# malabar-mode-jar

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle  circle.yml  gradle.properties  pom.xml  release-build.gradle  settings.gradle
src.old/main/groovy/org/grumblesmurf/malabar/: Classpath.groovy  Project.groovy  Projects.groovy
src.old/main/java/org/grumblesmurf/malabar/: ExecutionEventLogger.java
src.old/test/groovy/org/grumblesmurf/malabar/: UtilsTest.groovy
src.old/test/resources/: script.txt
src/main/groovy/com/software_ninja/malabar/: B.groovy  D.groovy  Malabar.groovy  MalabarUtil.groovy  Reflection.groovy  ResourceCache.groovy  SemanticReflector.groovy
src/main/groovy/com/software_ninja/malabar/http/: JsonHandlerFactory.groovy  MalabarServer.groovy
src/main/groovy/com/software_ninja/malabar/lang/: FileJavaFileObject.groovy  GroovyParser.groovy  JavaParser.groovy  NewVM.groovy  Parser.groovy  StringJavaFileObject.groovy
src/main/groovy/com/software_ninja/malabar/project/: GradleProjectsCreator.groovy  MavenProject.groovy  MavenProjectHandler.groovy  MavenProjectsCreator.groovy
src/main/groovy/org/grumblesmurf/malabar/: Classpath.groovy  Compiler.groovy  GroovyServer.groovy  MvnServer.groovy  Project.groovy  Projects.groovy
src/main/java/org/grumblesmurf/malabar/: InvokerMvnServer.java  MalabarException.java  MvnServerIntf.java  MvnServerLoggerManager.java  RunDescriptorIntf.java
src/test/: aa.el
src/test/groovy/com/software_ninja/malabar/: SemanticReflectorTest.groovy  TestResourceCache.groovy
src/test/groovy/com/software_ninja/malabar/http/: TestMalabarServer.groovy
src/test/groovy/com/software_ninja/malabar/lang/: TestGroovyParser.groovy  TestJavaParser.groovy
src/test/groovy/com/software_ninja/malabar/project/: TestExec.groovy  TestGradleProjectsCreator.groovy  TestMavenProject.groovy  TestMavenProjectHandler.groovy  TestParser.groovy  TestUnitTest.groovy
src/test/groovy/org/grumblesmurf/malabar/: ProjectsTest.groovy
src/test/java/org/grumblesmurf/malabar/: InvokerMvnServerTest.java
src/test/project/basic/: pom.xml
src/test/project/basic/src/main/java/com/software_ninja/malabar/test/project/: App.java
src/test/project/basic/src/test/java/com/software_ninja/malabar/test/project/: AppTest.java
src/test/projects/simple/src/test/java/com/software_ninja/test/project/: AppTest.java
src/test/resources/pom/: AuditClientEJB-3.1.5.pom  AuditClientEJB-3.1.9.pom  AuditEJB-3.2.0.pom  CDRClientEJB-2.14.73.pom  FlexCompiler-1.0.4-SNAPSHOT.pom  HealthPlans-Client-5.2.035.pom  InboxMessageService-2.17.512-Aug-2010.pom  InboxMessageService-2.17.545-1.4.pom  InboxMessageService-2.17.593.pom  InboxMessageService-2011.m1.510.pom  MLNotifier-1.1.141.pom  MailEngine-EJB-18-Sep-2002.pom  MessagingProcesses-13.11.1.pom  PortalMessaging-1.7.14.pom  PortalMessaging-1.7.15-SNAPSHOT.pom  PortalMessaging-EJB-1.7.15-SNAPSHOT.pom  Search-EJB-1.0.pom  WebMD-DGA-1.0.1.pom  activation-1.0.2.pom  admin-3.2-b06.pom  aether-0.9.1.v20140329.pom  aether-api-0.9.1.v20140329.pom  aether-connector-wagon-0.9.0.M2.pom  aether-connector-wagon-1.13.1.pom  aether-impl-0.9.1.v20140329.pom  aether-impl-1.13.1.pom  aether-spi-0.9.1.v20140329.pom  aether-spi-1.13.1.pom  aether-util-0.9.1.v20140329.pom  aether-util-1.13.1.pom  alchim-parent-3.pom  annotation-framework-3.2-b06.pom  annotations-1.3.9.pom  annotations-9.1.pom  ant-1.6.5.pom  ant-1.6.pom  antlr-20030911.pom  antlr-master-3.1.3.pom  api-pom-3.2-b06.pom  archimedes-1.0.0-alpha5.pom  (+922 more)
src/test/resources/projects/gh-104/: pom.xml
src/test/resources/projects/gh-104/bar/: pom.xml
src/test/resources/projects/gh-104/bar/src/main/java/com/example/bar/: Bar.java
src/test/resources/projects/gh-104/foo/: pom.xml
src/test/resources/projects/gh-104/foo/src/main/java/com/example/foo/: FooApp.java
src/test/resources/projects/simple/: pom.xml
src/test/resources/projects/simple/src/main/java/com/software_ninja/test/project/: App.java  ParserTarget.java  ParserTargetWithError.java
src/test/resources/projects/simple/src/test/java/com/software_ninja/test/project/: AppTest.java
