import org.gradle.plugins.signing.Sign

signing {
   sign configurations.archives
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        // Use Java 6's console to read from the console (no good for
        // a CI environment)
        Console console = System.console()
        console.printf "\n\nWe have to sign some things in this build." +
                       "\n\nPlease enter your signing details.\n\n"

        def password = console.readPassword("PGP Private Key Password: ")
        def ossrhPassword = console.readPassword("Sonatype password: ")

	allprojects { ext."signing.password" = password }
	allprojects { ext."ossrhPassword" = ossrhPassword }

        console.printf "\nThanks.\n\n"
    }
}
